#header {
	margin-top: 30px;
}

#footer {
	margin-top: 30px;
	border-top: 1px solid @gray-lighter;
	padding-top: 30px;
	color: @gray-light;
}

.gallery-image img{
    display: block;
    max-width: 100%;
    height: auto;
}

.user-image img{
    .border-top-radius(20px);
    .border-right-radius(20px);
    .border-bottom-radius(20px);
    .border-left-radius(20px);
}

.user-profile {
    @media (min-width: @screen-sm-min){
        height: 320px;
        overflow: hidden;
    }

    margin: 10px;
    margin-right: 0px;
    margin-bottom: 30px;
    background: @gray-dark;
    color: white;

    .border-top-radius(20px);
    .border-right-radius(20px);
    .border-bottom-radius(20px);
    .border-left-radius(20px);
}

.skill-list {
    @media (min-width: @screen-sm-min){
        height: 120px;
        overflow: scroll;
    }
    padding-bottom:20px;
}