// Override Bootstrap variables in this file, e.g.

@font-size-base: 14px;

@brand-primary: #fc0;
@brand-success: #5cb85c;
@brand-info:    #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger:  #d9534f;

@jumbotron-bg: #363636;
@jumbotron-color: #fff;